<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.6.0.min.js"></script>
    <script src="doc.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <table id="crewList">
     <thead id="crewHeadings">
      <tr id="tableHeading">
        <th>ID</th>
        <th>Character name</th>
        <th>Actor/Actress name</th>
        <th>Image</th>
        <th>Remove character</th>
      </tr> 
      </thead>
      <tbody></tbody>
    </table>
    <br>
    <form action="" id="crewForm" style="display: none">
      <label for="id">ID</label>
      <input type="text" name="id" id="idForm" />
      <label for="character-name">Character Name</label>
      <input type="text" name="charcter-name" id="characterFormName" />
      <label for="actor-name">Actor Name</label>
      <input type="text" name="actor-name" id="actorFormName" />
      <label for="picture">Picture</label>
      <input type="text" name="picture" id="picture" />
    </form>
    <br>
    <button id="addCrew">Add crew member</button>
    <button id="saveCrewMember">Save data</button>
  </body>
</html>