#crewList{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bold;
    border-collapse: collapse;
    width: 100%;
  }
  
#tableHeading #headingsRow {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size:larger;
    text-align: left;
    background-color: #14a6ca;
    color: white;
  }

 #crewList {
    border: 1px solid #ddd;
    padding: 8px;
    color: black;
  }
  
  #crewList tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  #crewList tr:nth-child(odd) {
    background-color: #f1e7e7;
  }
  
  #crewList tr:hover {
    background-color: rgb(170, 157, 157);
  }
  button {
    background-color: #0d9ec2;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: din-round, sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  input[type="text"] {
    display: list-item;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: larger;
    font-weight: 500;
  }
  
  #crewForm label {
    font-size: larger;
    font-weight: bold;
    font-style: normal;
  }