<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<script src="ex6.js"></script>
<title>Change the content of a cell</title>
</head><body>
<table id="myTable" border="1">
<tr><td>Row1 cell1</td>
<td>Row1 cell2</td></tr>
<tr><td>Row2 cell1</td>
<td>Row2 cell2</td></tr>
<tr><td>Row3 cell1</td>
<td>Row3 cell2</td></tr>
</table><form>
<input id="rowNumber" value="insert row number 0-2">
<input id="colNumber" value="insert column number 0-1">
<input id="text" value="insert text">
<input type="button" onclick="changeContent()" value="Change content">
</form></body></html>