<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <script src="Rock paper.js"></script>
    <title>Game</title>
</head>
<body>
    <h1 id="heading">Game-Rock, paper, scissors </h1>
 <div class="row">
     <div class="col-4">
        <div id="playerButton">
            <button id="userButton" onClick="generateOptions('user')">Generate random value for player</button>
            
        </div>
    </div>
    <div class="col-4">
        <div id="compButton">
            <button id="computerButton" onClick="generateOptions('computer')">Generate random value for computer</button>
            
        </div>
    </div>
    <div class="col-3">
        <button id="clearButton" onClick="reset()">New game</button>  
    </div>
</div>
<div class="row">
    <div class="col-4">
        <input id="userValue" type="text" value="" readonly=true>
    </div>
    <div class="col-4">
        <input id="computerValue" type="text" value="" readonly=true>
    </div>
</div>
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <div id="winner"></div>    
    </div>  
</div>        
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <div id="winnerImage"></div>
    </div>
</div>

    
</body>
</html>