<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ex3.js"></script>
    <title>Background color</title>
</head>
<body>
    <p id="paragraph" > Narrative paragraphs are the building blocks 
        you need to tell a story in English. This type of paragraph explains something 
        that happened. 
        Think about a time that a friend or family member came to you and said,
        “guess what!”. They probably then told you a story about something that
        happened to them. This is what a narrative paragraph is, but in written form.
    </p>
    <button onclick="colorParagraph()">Click</button>
</body>
</html>